<!DOCTYPE html>
<html lang="en">

<head>
<title>Valley Fever</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="global.css" />
</head>

<body>
  <nav>
      <ul>
        <a href="index.html">HOME</a>
      </ul>
    </nav>
  <div class="header">
    <h1>Valley Fever</h1>
  </div>

<div class="youtube-video">
  <iframe width="728" height="409.5" src="https://www.youtube.com/embed/2Kziq4X2nyM?si=3J19mpcywqx0ftrc" 
  title="YouTube video player" frameborder="0" allow="accelerometer; 
  autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    
<div class="valley-text">

  Valley-Bottom Fever: The sudden, urgent need to get out of the valley
  <br/>
  <br/>
  Using inspiration from the landscape I grew up in to create a new world that explores feelings of change, growing up and how moving away from your hometown gives you the chance to look back
  <br/>
  <br/>
  Environment + film created in year 2 of my BA in Experimental Animation at London College of Communication
  <br/>
  <br/>
  Created using Maya, Adobe Photoshop + Premiere Pro. Photography from me.
</div>

<div class="center-gallery">

   <div class="four-grid-cells">
     <img src="assets/valleyFever/sceneRender01.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/sceneRender02.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/sceneRender02.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/sceneRender03.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/sceneRender04.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/sceneRender05.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/sceneRender06.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/sceneRender07.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/sceneRender08.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/sceneRender09.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/sceneRender10.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/sceneRender11.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/sceneRender12.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/sceneRender13.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/googleMaps01.png"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/googleMaps02.png"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/googleMaps03.png"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/map.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/millResearch01.jpg"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/millResearch02.png"/>
   </div>

   <div class="four-grid-cells">
     <img src="assets/valleyFever/millResearch03.jpg"/>
   </div>

    <div class="four-grid-cells">
     <img src="assets/valleyFever/millResearch04.jpg"/>
   </div>

    <div class="four-grid-cells">
     <img src="assets/valleyFever/millResearch05.jpg"/>
   </div>

    <div class="four-grid-cells">
     <img src="assets/valleyFever/millResearch06.jpg"/>
   </div>

    <div class="four-grid-cells">
     <img src="assets/valleyFever/scenePhoto01.jpg"/>
   </div>

    <div class="four-grid-cells">
     <img src="assets/valleyFever/scenePhoto02.jpg"/>
   </div>

    <div class="four-grid-cells">
     <img src="assets/valleyFever/scenePhoto03.jpg"/>
   </div>

    <div class="four-grid-cells">
     <img src="assets/valleyFever/scenePhoto04.jpg"/>
   </div>

    <div class="four-grid-cells">
     <img src="assets/valleyFever/scenePhoto05.jpg"/>
   </div>

    <div class="four-grid-cells">
     <img src="assets/valleyFever/scenePhoto06.jpg"/>
   </div>

</div>
  










</body>
</html>
